Gameplay:
  ✔ Preparing and shuffling reels @done (25-07-12 08:52)
  ✔ Symbol Points @done (25-07-12 11:07)
  ✔ finding bonus @done (25-07-12 11:07)
  ✔ ANIMATIONS @done (25-07-12 22:17)
  ✔ Move and reroll @done (25-07-13 11:43)
  ✔ Diagonal Bonus @done (25-07-13 13:24)

  ☐ Reshuffle after spin

  ☐ Special symbols base

  ☐ Special symbols:
    ☐ W and A
    ☐ nuke
    ☐ Special Cherry
    ☐ Pipe

  ☐ Rounds
    ✔ Number of spins @done (25-07-13 16:46)
    ✔ Number of respins and moves @done (25-07-13 16:46)
    ✔ Target points @done (25-07-13 17:34)
    ✔ Finishing round and moving to the next one @done (25-07-13 17:34)
    ☐ Fail state
      ✔ Do I just let retry the round? @done (25-07-13 17:33)
      ☐ Probably back to menu (make sure you can skip cutscenes)

  ☐ Points animation:
    ☐ numbers over basic symbols
    ☐ then highligh bonus + nubmers
    ☐ then special stuff

  ☐ Shop ?
    ✔ Implement money @done (25-07-13 21:13)
    ☐ Getting money after rounds (probably balatro style)
    ✔ Add Shop items @done (25-07-13 21:13)
    ✔ Buying symbols @done (25-07-13 21:13)
    ☐ UI

  ☐ Dev-test round

  ✔ Popup UI over higlighted symbols @done (25-07-13 15:36)