Gameplay:
  ✔ Preparing and shuffling reels @done (25-07-12 08:52)
  ✔ Symbol Points @done (25-07-12 11:07)
  ✔ finding bonus @done (25-07-12 11:07)
  ✔ ANIMATIONS @done (25-07-12 22:17)
  ✔ Move and reroll @done (25-07-13 11:43)
  ✔ Diagonal Bonus @done (25-07-13 13:24)

  ✔ Reshuffle after spin @done (25-07-15 18:53)
  ✔ Endless Round @done (25-07-15 18:42)

  ✔ Special symbols base @done (25-07-15 10:56)
   ✔ REEL INFO @done (25-07-15 19:43)
 
 ☐ MAKE THE GAME FUN

 ☐ WASM: COLORS DOESN'T LOOK CORRECT (OF COURSE)

 ☐ Make final UI Layout:
   ☐ TURN OFF THE FUCKING ANIMATIONS IN GAME
   ☐ LEFT PANEL:
     ✔ GOAL @done (25-07-19 18:19)
     ✔ CURRENT POINTS @done (25-07-19 18:19)
     ☐ (Space, maybe bigger font, it's the most important)
     ☐ GOLD (Icon?)
     ✔ CURENT SPINS, MOVES, RESPINS (Kinda important, maybe change place, Money here is kinda off) @done (25-07-19 18:19)
     ☐ Reel info (I don't have better place for that)

   ☐ REELS:

   ☐ TOP PANEL:
     ☐ BOARD POINTS (I would love some animation when it's going up)
   ☐ REELS BUTTONS:
     ☐ STYLIZE THEM
     ☐ Move UI to render function?
   ☐ RIGHT PANEL
     ✔ I think it might be the same as Left panel @done (25-07-19 18:19)
   ☐ SPIN AND ACCEPT BUTTONS
     ☐ (BIGGER, visible, maybe some flashing anim)
     ☐ Red and blue?

   ☐ SHOP:
     ☐ Approximately the size of the Reels
     ☐ Reels buttons still visible (?)
     ☐ Just make it look nice, dunno


 ☐ MENU
 ✔ Disable UI @done (25-07-19 10:11)
 ✔ Longer chains should give more multiplier @done (25-07-19 16:32)
 ☐ Game stage transition

  ☐ Special symbols:
    ✔ W and A @done (25-07-15 10:56)
    ☐ Homemade explosives
    ☐ Special Cherry
    ✔ Pipe @done (25-07-18 20:29)

  ☐ Items:
    ✔ Jorb - gives one more spin @done (25-07-18 22:38)
    ☐ A gift from your girlfriend - every X spins add an Homemade explosive to random reel
    ☐ Legally distinct flying squirell - gives one more item to buy in shop
    ☐ Something that boosts multiplier for different symbol types

  ☐ Rounds
    ✔ Number of spins @done (25-07-13 16:46)
    ✔ Number of respins and moves @done (25-07-13 16:46)
    ✔ Target points @done (25-07-13 17:34)
    ✔ Finishing round and moving to the next one @done (25-07-13 17:34)
    ☐ Fail state
      ✔ Do I just let retry the round? @done (25-07-13 17:33)
      ☐ Probably back to menu (make sure you can skip cutscenes)
  
  ☐ Shop ?
    ✔ Implement money @done (25-07-13 21:13)
    ✔ Getting money after rounds (probably balatro style) @done (25-07-19 16:41)
    ✔ Add Shop items @done (25-07-13 21:13)
    ✔ Buying symbols @done (25-07-13 21:13)
    ☐ UI
    ☐ Removing symbols (?)
    ✔ Buying items @done (25-07-19 16:41)
    ✔ Add all items @done (25-07-19 16:41)
    ☐ Selecting reel to put symbol into
    ☐ Multiple symbols in one item
    ☐ Weighten shop buying

  ☐ Points animation:
    ✔ numbers over basic symbols @done (25-07-15 10:57)
    ✔ then highligh bonus + nubmers @done (25-07-15 10:57)
    ☐ then special stuff
 
 ☐ UI:
   ☐ STYLING
   ☐ Panels
   ✔ New font (kenney pixel) @done (25-07-19 16:41)
   ☐ Things to show:
     ✔ Goal @done (25-07-15 16:04)
     ✔ Current Points @done (25-07-15 16:04)
     ✔ Board Points @done (25-07-15 16:04)
     ✔ Items @done (25-07-19 16:41)
     ✔ Round / spins / moves @done (25-07-15 16:04)
     ✔ Money @done (25-07-19 16:41)

  ☐ Game END STATS

  


  ☐ Dev-test round

  ✔ Popup UI over higlighted symbols @done (25-07-13 15:36)