Gameplay:
  ✔ Preparing and shuffling reels @done (25-07-12 08:52)
  ✔ Symbol Points @done (25-07-12 11:07)
  ✔ finding bonus @done (25-07-12 11:07)
  ✔ ANIMATIONS @done (25-07-12 22:17)
  ✔ Move and reroll @done (25-07-13 11:43)
  ✔ Diagonal Bonus @done (25-07-13 13:24)

  ✔ Reshuffle after spin @done (25-07-15 18:53)
  ✔ Endless Round @done (25-07-15 18:42)

  ✔ Special symbols base @done (25-07-15 10:56)
   ✔ REEL INFO @done (25-07-15 19:43)

 ☐ MENU
 ☐ Make final UI Layout
 ✔ Disable UI @done (25-07-19 10:11)
 ☐ Longer chains should give more multiplier

 ☐ MAKE THE GAME FUN

  ☐ Special symbols:
    ✔ W and A @done (25-07-15 10:56)
    ☐ Homemade explosives
    ☐ Special Cherry
    ✔ Pipe @done (25-07-18 20:29)

  ☐ Items:
    ✔ Jorb - gives one more spin @done (25-07-18 22:38)
    ☐ A gift from your girlfriend - every X spins add an Homemade explosive to random reel
    ☐ Legally distinct flying squirell - gives one more item to buy in shop
    ☐ Something that boosts multiplier for different symbol types

  ☐ Rounds
    ✔ Number of spins @done (25-07-13 16:46)
    ✔ Number of respins and moves @done (25-07-13 16:46)
    ✔ Target points @done (25-07-13 17:34)
    ✔ Finishing round and moving to the next one @done (25-07-13 17:34)
    ☐ Fail state
      ✔ Do I just let retry the round? @done (25-07-13 17:33)
      ☐ Probably back to menu (make sure you can skip cutscenes)
  
  ☐ Shop ?
    ✔ Implement money @done (25-07-13 21:13)
    ☐ Getting money after rounds (probably balatro style)
    ✔ Add Shop items @done (25-07-13 21:13)
    ✔ Buying symbols @done (25-07-13 21:13)
    ☐ UI
    ☐ Removing symbols (?)
    ☐ Buying items
    ☐ Add all items
    ☐ Selecting reel to put symbol into
    ☐ Multiple symbols in one item
    ☐ Weighten shop buying

  ☐ Points animation:
    ✔ numbers over basic symbols @done (25-07-15 10:57)
    ✔ then highligh bonus + nubmers @done (25-07-15 10:57)
    ☐ then special stuff
 
 ☐ UI:
   ☐ STYLING
   ☐ Panels
   ☐ New font (kenney pixel)
   ☐ Things to show:
     ✔ Goal @done (25-07-15 16:04)
     ✔ Current Points @done (25-07-15 16:04)
     ✔ Board Points @done (25-07-15 16:04)
     ☐ Items
     ✔ Round / spins / moves @done (25-07-15 16:04)
     ☐ Money

  ☐ Game END STATS

  


  ☐ Dev-test round

  ✔ Popup UI over higlighted symbols @done (25-07-13 15:36)