Gameplay:
  ✔ Preparing and shuffling reels @done (25-07-12 08:52)
  ✔ Symbol Points @done (25-07-12 11:07)
  ✔ finding bonus @done (25-07-12 11:07)
  ☐ Diagonal Bonus
  ☐ proper evaluation
  ✔ ANIMATIONS @done (25-07-12 22:17)
  ✔ Move and reroll @done (25-07-13 11:43)
  ☐ Rounds
  ☐ Points animation:
    ☐ numbers over basic symbols
    ☐ then highligh bonus + nubmers
    ☐ then special stuff
  ☐ Shop ?
  ☐ Dev-test round
  ☐ Special symbols base

  ☐ Special symbols:
    ☐ W and A
    ☐ nuke
    ☐ Special Cherry
    ☐ Ribbon
